<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>France air Expo 2023</title>
    <style>
        .row::after {
            content: "";
            clear: both;
            display: table;
        }

        .column {
            box-sizing: border-box;
            width: 33.33%;
            float: left;
            padding: 10px;
            height: 300px;
            text-align: center; /* Ajout de cette propriété pour centrer le contenu dans chaque colonne */
        }

        .row img {
            display: block;
            margin: 0 auto; /* Ajustez la marge pour centrer l'image horizontalement */
            max-width: 100%;
            max-height: 250px;
        }
    </style>
</head>
<body>
    <div class="row">
        <div class="column">
            <img src="Ressources/gallery/event-1.png" alt="Expo 2023">
        </div>
        <div class="column">
            <h2>France air expo 2023</h2>
            <p>9:00 AM to 18:00 PM</p>
            <p>Saint Martin de Castillon</p>
        </div>
        <div class="column">
            <p>13 nov</p>
        </div>
    </div>
</body>
</html>
